# CrPermissions

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dev/sunnat629/crpermissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sunnat629/crpermissions/: CRPApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/sunnat629/crpermissions/: ExampleUnitTest.kt
crpermissions/: build.gradle
crpermissions/src/androidTest/java/dev/sunnat629/crpermissions/: ExampleInstrumentedTest.kt
crpermissions/src/main/: AndroidManifest.xml
crpermissions/src/main/java/dev/sunnat629/crpermissions/: CRPViewModel.kt  CrPermissionFragment.kt  CrPermissions.kt  CrPermissionsHandler.kt  CrPermissionsResultHandler.kt  NonNullMediatorLiveData.kt  PermissionListener.kt  PermissionStatus.kt  PermissionStatusListener.kt  Permissions.kt  PermissionsHandler.kt  PermissionsResultHandler.kt  Utils.kt
crpermissions/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
